#KEYCLOAK_PROTOCOL=https
#KEYCLOAK_URL=iam.humanbrainproject.eu
#KEYCLOAK_REALM=MIPTEST
#KEYCLOAK_CLIENT_ID=mipqa
#KEYCLOAK_CLIENT_SECRET=a67c7ae8-e8f2-444b-a0a4-bd0b783adb47
#DATACATALOGUE_VERSION=2.2.1
#DATACATALOGUE_PROTOCOL=http
#DATACATALOGUE_URL=dc.hbp.link/pathologies

KEYCLOAK_PROTOCOL=https
KEYCLOAK_URL=iam.ebrains.eu
KEYCLOAK_REALM=MIP
KEYCLOAK_CLIENT_ID=mipfedqa
KEYCLOAK_CLIENT_SECRET=492ddb7d-a7c6-4143-89ae-dbfa6f970aca
DATACATALOGUE_VERSION=2.3
DATACATALOGUE_PROTOCOL=http
DATACATALOGUE_URL=dc.hbp.link/pathologies
